{
  "name": "kalimba-tabs",
  "version": "0.2.0",
  "private": true,
  "description": "A WYSIWYG editor for creating, saving, and exporting kalimba tabs.",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.1.0",
    "electron-json-storage": "^4.1.8",
    "fs": "0.0.1-security",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "mobx": "^5.15.4",
    "mobx-music": "^1.1.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "react-text-input": "0.0.8",
    "redux": "^4.0.5"
  },
  "license": "MIT",
  "main": "public/electron.js",
  "build": {
    "appId": "com.carrotcake.kalimba-tabs",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "productName": "Kalimba Tabs",
    "directories": {
      "buildResources": "./public/assets"
    },
    "win": {
      "icon": "./newkalimbaicon.ico"
    },
    "mac": {
      "icon": "./newkalimbaicon.icns"
    },
    "linux": {
      "icon": "./newkalimbaicon.icns",
      "target": "deb"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "npm run build",
    "dist:windows": "electron-builder --windows",
    "dist:mac": "electron-builder --mac"
  },
  "author": {
    "name": "CarrotCake",
    "email": "oakleyaidan@gmail.com",
    "url": "https://github.com/oakleyaidan21/kalimba-tabs"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.1"
  }
}
